aiodns==2.0.0
aiofile==3.3.3
aiohttp==3.6.3
alembic==1.4.3
async-timeout==3.0.1
attrs==20.3.0
caio==0.6.3
cchardet==2.1.7
ccxt==1.39.40
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptofeed==1.4.1
cryptography==3.2.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.1.1
iniconfig==1.1.1
Mako==1.1.3
MarkupSafe==1.1.1
multidict==4.7.6
numpy==1.18.5
packaging==20.8
pandas==0.25.3
pathlib2==2.3.5
pluggy==0.13.1
py==1.10.0
pycares==3.1.1
pycparser==2.20
pyparsing==2.4.7
pytest==6.1.2
pytest-runner==5.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
setuptools-scm==5.0.1
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.20
toml==0.10.2
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.26.2
websockets==7.0
yapic.json==1.5.4
yarl==1.5.1
zipp==1.2.0
